In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('/home/vamshi/Downloads/transactions.csv')

In [3]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [4]:
##1. Print Summary of transaction data set
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [5]:
##2. Print Numbers of Attributes
df.shape[1]

5

In [6]:
##3. Print Numbers of Records
df.shape[0]

10

In [7]:
##4. Get the row names
df.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [8]:
##5. Get the column names
df.columns.tolist()

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [9]:
##6. View top 10 Records
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [10]:
##7.Change the name of column “ Quantity” to “Quant”
df.rename(columns={'Quantity':'Quant'}, inplace=True)

In [11]:
##8.Change the name of columns ProductID and UserID
df.rename(columns={'Quant':'Quantity'}, inplace=True)

In [12]:
df.rename(columns={'ProductID':'ProdID', 'UserID': 'UID'}, inplace=True)

In [13]:
df.rename(columns={'ProdID':'ProductID', 'UID': 'UserID'}, inplace=True)

In [14]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [15]:
##9. Order the rows of transactions by TransactionId
df.sort_values(by=['TransactionID'], ascending=[True])

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [16]:
# 10. Order the rows of transactions by Quantity
# ascending, TransactionDate descending
df.sort_values(by=['Quantity', 'TransactionDate'], ascending=[False, True])[['TransactionID', 'TransactionDate']]

   TransactionID TransactionDate
5              6      2013-12-23
9             10      2016-05-08
3              4      2012-08-26
7              8      2014-04-24
8              9      2015-04-24
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
4              5      2013-06-06
6              7      2013-12-30

In [17]:
# 11. Set the column order of Transactions as ProductID,
# Quantity, TransactionDate, TransactionID, UserID
df[['ProductID', 'Quantity', 'TransactionDate', 'TransactionID', 'UserID']]

   ProductID  Quantity TransactionDate  TransactionID  UserID
0          2         1      2010-08-21              1     7.0
1          4         1      2011-05-26              2     3.0
2          3         1      2011-06-16              3     3.0
3          2         3      2012-08-26              4     1.0
4          4         1      2013-06-06              5     2.0
5          5         6      2013-12-23              6     2.0
6          4         1      2013-12-30              7     3.0
7          2         3      2014-04-24              8     NaN
8          4         3      2015-04-24              9     7.0
9          4         4      2016-05-08             10     3.0

In [18]:
#12. Make UserID the first column of transactions
df[['UserID', 'ProductID', 'Quantity', 'TransactionDate', 'TransactionID']]

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
1     3.0          4         1      2011-05-26              2
2     3.0          3         1      2011-06-16              3
3     1.0          2         3      2012-08-26              4
4     2.0          4         1      2013-06-06              5
5     2.0          5         6      2013-12-23              6
6     3.0          4         1      2013-12-30              7
7     NaN          2         3      2014-04-24              8
8     7.0          4         3      2015-04-24              9
9     3.0          4         4      2016-05-08             10

In [19]:
##13. Extracting arrays from a Data Frame. Get the 2nd
##column
df.sort_values(by=['Quantity'], ascending=[True])['Quantity']

0    1
1    1
2    1
4    1
6    1
3    3
7    3
8    3
9    4
5    6
Name: Quantity, dtype: int64

In [20]:
data = [10, 20, 30, 40]

In [21]:
ser = pd.Series(data)

In [22]:
ser

0    10
1    20
2    30
3    40
dtype: int64

In [23]:
ser.sort_values(ascending=True)

0    10
1    20
2    30
3    40
dtype: int64

In [24]:
## 14. Get the ProductID Array
df['ProductID'].values

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [25]:
##15. Get the ProductId array using the following variable Data Mining Lab Manual AY:19-20 Page 5

In [26]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [27]:
df.rename_axis('name')

      TransactionID TransactionDate  UserID  ProductID  Quantity
name
0                 1      2010-08-21     7.0          2         1
1                 2      2011-05-26     3.0          4         1
2                 3      2011-06-16     3.0          3         1
3                 4      2012-08-26     1.0          2         3
4                 5      2013-06-06     2.0          4         1
5                 6      2013-12-23     2.0          5         6
6                 7      2013-12-30     3.0          4         1
7                 8      2014-04-24     NaN          2         3
8                 9      2015-04-24     7.0          4         3
9                10      2016-05-08     3.0          4         4

In [28]:
df.set_index('TransactionID', drop=False)

               TransactionID TransactionDate  UserID  ProductID  Quantity
TransactionID
1                          1      2010-08-21     7.0          2         1
2                          2      2011-05-26     3.0          4         1
3                          3      2011-06-16     3.0          3         1
4                          4      2012-08-26     1.0          2         3
5                          5      2013-06-06     2.0          4         1
6                          6      2013-12-23     2.0          5         6
7                          7      2013-12-30     3.0          4         1
8                          8      2014-04-24     NaN          2         3
9                          9      2015-04-24     7.0          4         3
10                        10      2016-05-08     3.0          4         4

In [29]:
df.reset_index()

   index  TransactionID TransactionDate  UserID  ProductID  Quantity
0      0              1      2010-08-21     7.0          2         1
1      1              2      2011-05-26     3.0          4         1
2      2              3      2011-06-16     3.0          3         1
3      3              4      2012-08-26     1.0          2         3
4      4              5      2013-06-06     2.0          4         1
5      5              6      2013-12-23     2.0          5         6
6      6              7      2013-12-30     3.0          4         1
7      7              8      2014-04-24     NaN          2         3
8      8              9      2015-04-24     7.0          4         3
9      9             10      2016-05-08     3.0          4         4

In [30]:
##16.Row subsetting, subset rows 1,3 and 6
df.loc[[1, 3, 6]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
6              7      2013-12-30     3.0          4         1

In [31]:
##17. subset rows excluding 1,3 and 6
df.iloc[[idx for idx in range(len(df)) if idx not in [1, 3, 6]]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [32]:
#18. Subset the first three rows
df.loc[[i for i in range(3)]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1

In [33]:
#19. Subset the last 2 rows
df.iloc[[-i for i in range(1, len(df)+1)]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
9             10      2016-05-08     3.0          4         4
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
6              7      2013-12-30     3.0          4         1
5              6      2013-12-23     2.0          5         6
4              5      2013-06-06     2.0          4         1
3              4      2012-08-26     1.0          2         3
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1

In [34]:
#20. Subset rows excluding the last 2 rows
n = 2
df.iloc[[i for i in range(len(df)) if i<len(df)-n]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3

In [35]:
#21. Subset rows excluding the first 3 rows
n = 3
df.iloc[[i for i in range(n, len(df))]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [36]:
#22. Subset rows where Quantity>1
df[df['Quantity']>3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
9             10      2016-05-08     3.0          4         4

In [37]:
#23. Subset rows where UserID=2
df[df['UserID']==2]

   TransactionID TransactionDate  UserID  ProductID  Quantity
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6

In [38]:
#24. Subset rows where Quantity>1 and UserID=2
df[df['Quantity']>1][df['UserID']==2]

/tmp/ipykernel_12979/306814739.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['Quantity']>1][df['UserID']==2]

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6

In [39]:
#25. Subset rows where Quantity + UserID is >3
df[(df['Quantity']+df['UserID']) >3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [40]:
#26. Subset rows where an external array, foo, is True
foo = [True, True, False, True, True, False, True, True, False, False]
df[foo]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3

In [41]:
#27. Subset rows where an external array, bar, is positive
bar = np.array([1, -1, 2, 3, -4, 5, 6, -7, 8, 9])
df[bar > 0]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [47]:
#28. Subset rows where foo is TRUE or bar is negative
df[(pd.Series(foo)) | (pd.Series(bar) < 0)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3

In [49]:
#29. Subset the rows where foo is not TRUE and bar is not negative
df[~(pd.Series(foo)) & ~(pd.Series(bar) < 0)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
2              3      2011-06-16     3.0          3         1
5              6      2013-12-23     2.0          5         6
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [50]:
#30. Subset by columns 1 and 3
df.iloc[:, [0, 2]]

   TransactionID  UserID
0              1     7.0
1              2     3.0
2              3     3.0
3              4     1.0
4              5     2.0
5              6     2.0
6              7     3.0
7              8     NaN
8              9     7.0
9             10     3.0

In [51]:
#31. Subset by columns TransactionID and TransactionDate
df.loc[:, ['TransactionID', 'TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [52]:
#32. Subset by columns TransactionID and TransactionDate with logical operator
df[(df['TransactionID'] > 1000) & (df['TransactionDate'] > '2024-01-01')]

Empty DataFrame
Columns: [TransactionID, TransactionDate, UserID, ProductID, Quantity]
Index: []

In [53]:
#33. Subset columns by a variable list of column names
cols = ['TransactionID', 'TransactionDate']
df.loc[:, cols]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [54]:
#34. Subset columns excluding a variable list of column names
df[[col for col in df.columns if col not in cols]]

   UserID  ProductID  Quantity
0     7.0          2         1
1     3.0          4         1
2     3.0          3         1
3     1.0          2         3
4     2.0          4         1
5     2.0          5         6
6     3.0          4         1
7     NaN          2         3
8     7.0          4         3
9     3.0          4         4

In [55]:
#35. Inserting and updating values
# Insert a new column 'NewColumn' with default value 0
df['NewColumn'] = 0
# Update 'NewColumn' where Quantity > 5
df.loc[df['Quantity'] > 5, 'NewColumn'] = 1

In [56]:
#36. Convert the TransactionDate column to type Date
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'])

In [57]:
df.dtypes

TransactionID               int64
TransactionDate    datetime64[ns]
UserID                    float64
ProductID                   int64
Quantity                    int64
NewColumn                   int64
dtype: object

In [58]:
#37. Insert a new column, Foo=UserID+ProductID
df['Foo'] = df['UserID'] + df['ProductID']